# springBoot-springSecurity

./: build.gradle
src/main/java/springBoot_springSecurity/springSecurity/: IndexController.java  SpringSecurityApplication.java
src/main/java/springBoot_springSecurity/springSecurity/config/: SecurityConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/springBoot_springSecurity/springSecurity/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/springBoot_springSecurity/springSecurity/controller/: LoginController.java  MemberController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/springBoot_springSecurity/springSecurity/domain/dto/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java
src/main/java/springBoot_springSecurity/springSecurity/domain/dto/user/: AddUserRequest.java
src/main/java/springBoot_springSecurity/springSecurity/domain/entity/: Member.java  User.java
src/main/java/springBoot_springSecurity/springSecurity/domain/entity/memberConst/: MemberRoleConst.java
src/main/java/springBoot_springSecurity/springSecurity/domain/jwt/: RefreshToken.java
src/main/java/springBoot_springSecurity/springSecurity/domain/member/: JoinMemberForm.java
src/main/java/springBoot_springSecurity/springSecurity/entity/: Member.java
src/main/java/springBoot_springSecurity/springSecurity/repository/: RefreshTokenRepository.java
src/main/java/springBoot_springSecurity/springSecurity/repository/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/springBoot_springSecurity/springSecurity/repository/user/: UserRepository.java
src/main/java/springBoot_springSecurity/springSecurity/service/: CustomUserDetailService.java  MemberService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/springBoot_springSecurity/springSecurity/util/: CustomUserDetails.java
src/main/resources/: application.yml
src/main/resources/static/css/: join.css
src/main/resources/static/css/login/: loginForm.css
src/main/resources/templates/: index.html  join.html
src/main/resources/templates/basic/: login.html  logout.html  signup.html
src/main/resources/templates/board/: board.html
src/main/resources/templates/login/: loginForm.html
src/test/java/springBoot_springSecurity/springSecurity/: SpringSecurityApplicationTests.java
src/test/java/springBoot_springSecurity/springSecurity/config/controller/: TokenApiControllerTest.java
src/test/java/springBoot_springSecurity/springSecurity/config/jwt/: JwtFactory.java  TokenProviderTest.java
