plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'springBoot-springSecurity'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// 개발자 도구  auto 리부팅
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// mysql driver   DB 설정
	runtimeOnly 'com.mysql:mysql-connector-j'
	// lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	// 쿼리 파라미터 남기기 스프링부트3.XX 이상
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
	// queryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// security
	// 스프링 시큐리티 스타터
	implementation 'org.springframework.boot:spring-boot-starter-security'
// 스프링 시큐리티를 테스트하기 위한 의존성
	testImplementation 'org.springframework.security:spring-security-test'
// 타임리프에서 스프링 시큐리티를 사용하기 위한 의존성
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// JWT
	// JWT 라이브러리 api 인터페이스 제공
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	// JWT 의 실제 구현 모듈
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	// JSON 처리 모듈   페이로드와 헤더 부분 JSON 직렬화 역직렬화
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
